<?php

/**
 * @file
 * Install, update and uninstall functions for the Vacancy Importer module.
 */

/**
 * Implements hook_schema().
 */
function vacancy_importer_schema() {
  $schema['vacancy_importer_item'] = array(
    'description' => 'Tracks imported vacancy items.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The imported node id.',
      ),
      'plugin_id' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The id of the plugin that imported the vacancy item.',
      ),
      'guid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique identifier for the feed item.'
      ),
      'imported' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Import date of the feed item, as a Unix timestamp.',
      ),
    ),
    'indexes' => array(
      'plugin_id' => array('plugin_id'),
      'guid' => array('guid'),
      'plugin_id_guid' => array('plugin_id', 'guid'),
      'imported' => array('imported'),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
